{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(python3 /tmp/claude-1000/-home-sabichos-Projects-shooting-star-blog/13d32b5a-28fc-4cb7-9d3f-39329082ec1b/scratchpad/clean_blank_lines.py write)",
      "Bash(./bin/hugo version *)",
      "Bash(python3 -)",
      "Bash(grep -o '<div class=ltr-block[^>]*>.\\\\{0,80\\\\}' public/stories/the-box/index.html)",
      "Bash(grep -o '<div class=poem>.\\\\{0,120\\\\}' public/stories/akira/index.html)"
    ]
  }
}
